﻿<!DOCTYPE html>
<html>

    <head lang="en">
        <base href="/">
        <title>Test shop catalog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
        <!-- <link href="app/app.component.css" rel="stylesheet" /> -->

        <!-- Polyfill(s) for older browsers -->
        <script src="node_modules/es6-shim/es6-shim.min.js"></script>
        
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>

        <!-- Configure SystemJS -->
        <script src="systemjs.config.js"></script>
        <script>
          System
            .import('app')
            .catch(function(err){ console.error(err);  });
        </script>
    </head>

    <body>
        <my-app>Loading App...</my-app>
    </body>

</html>